1061,ACG2001,MARTHA CAVALARIS,6/19/2019$ 6/20/2019,FIN
1018,ACG2021,DARREN TENN YUK,6/19/2019$ 6/20/2019,FIN
1017,ACG2021,ELISA FERNANDEZ,6/19/2019$ 6/20/2019,FIN
2306,AMH2010,CARMEN LOPEZ,6/19/2019$ 6/20/2019,FIN
4754,AMH2020,CARMEN LOPEZ,6/19/2019$ 6/20/2019,FIN
5751,ANT2000,BENJAMIN AUGUSTYN,6/19/2019$ 6/20/2019,FIN
5987,CCJ1010,RONALD MORALES,6/19/2019$ 6/20/2019,FIN
1674,CGS1060C,ADNAN ZEJNILOVIC,6/19/2019$ 6/20/2019,FIN
1672,CGS1060C,ALICIA IBARRA,6/19/2019$ 6/20/2019,FIN
1669,CGS1060C,DIEGO TIBAQUIRA,6/19/2019$ 6/20/2019,FIN
1671,CGS1060C,ELODIE BILLIONNIERE,6/19/2019$ 6/20/2019,FIN
1673,CGS1060C,JOHN MALONEY,6/19/2019$ 6/20/2019,FIN
1670,CGS1060C,LAWRENCE MEYER,6/19/2019$ 6/20/2019,FIN
1703,CGS1060C,NELLY DELESSY,6/19/2019$ 6/20/2019,FIN
3206,CLP2140,TIMOTHY BURKE,6/19/2019$ 6/20/2019,FIN
3093,ENC0015,SABRINA WALTERS,6/19/2019$ 6/20/2019,FIN
1997,ENC1102,CARMEN MISE,6/19/2019$ 6/20/2019,FIN
1974,ENC1102,ELENA PEREZ-MIRABAL,6/19/2019$ 6/20/2019,FIN
1998,ENC1102,ELENA PEREZ-MIRABAL,6/19/2019$ 6/20/2019,FIN
1996,ENC1102,JAVIER DUENAS,6/19/2019$ 6/20/2019,FIN
1996,ENC1102,JAVIER DUENAS,6/19/2019$ 6/20/2019,FIN
1999,ENC1102,SHERIE GACHE-BRICCOLA,6/19/2019$ 6/20/2019,FIN
11285,FIN3403,PATRICK DULCIO,6/19/2019$ 6/20/2019,FIN
4780,HLP1081,JOSEPH ROSADO,6/19/2019$ 6/20/2019,FIN
2315,HSC0003,DONNA FISHKIN,6/19/2019$ 6/20/2019,FIN
2317,HSC0003,DONNA FISHKIN,6/19/2019$ 6/20/2019,FIN
2318,HSC0003,PAULETTE ISAAC,6/19/2019$ 6/20/2019,FIN
2312,HSC0003,RONALD SIMMONS,6/19/2019$ 6/20/2019,FIN
3270,ISS1120,ARLEN GARCIA,6/19/2019$ 6/20/2019,FIN
3281,ISS1120,NATHALIA GILLOT,6/19/2019$ 6/20/2019,FIN
1438,MAN3065,CHRISTIE CRUZ,6/19/2019$ 6/20/2019,FIN
3668,MAN4720,MARIE LOUBEAU,6/19/2019$ 6/20/2019,FIN
5799,MAR1720,MAYVE MUNOZ,6/19/2019$ 6/20/2019,FIN
3106,MAT0028,JUAN PRIETO-VALDES,6/19/2019$ 6/20/2019,FIN
3105,MAT0028,LAURENCE CHERNOFF,6/19/2019$ 6/20/2019,FIN
2664,MTB1103,CHRISTINE BALMORI,6/19/2019$ 6/20/2019,FIN
2392,MUL1010,SUSAN EPSTEIN GARCIA,6/19/2019$ 6/20/2019,FIN
2392,MUL1010,SUSAN EPSTEIN GARCIA,6/19/2019$ 6/20/2019,FIN
2887,PHI2010,AMY LUND,6/19/2019$ 6/20/2019,FIN
6088,PHI2010,CHRISTOPHER STABILE,6/19/2019$ 6/20/2019,FIN
2891,PHI2010,SEAN ERWIN,6/19/2019$ 6/20/2019,FIN
2928,PHI2604,MICHAEL MANNINO,6/19/2019$ 6/20/2019,FIN
2927,PHI2604,RYAN LAKE,6/19/2019$ 6/20/2019,FIN
6089,PHI2604,TAMARA SIEGEL,6/19/2019$ 6/20/2019,FIN
3232,PSY2012,KIMBERLY COFFMAN,6/19/2019$ 6/20/2019,FIN
3233,PSY2012,KIMBERLY COFFMAN,6/19/2019$ 6/20/2019,FIN
3212,PSY2012,RICHARD DEHMER,6/19/2019$ 6/20/2019,FIN
6099,PSY2012,TRINIDAD ARGUELLES,6/19/2019$ 6/20/2019,FIN
3117,REA0007,EMILY SENDIN,6/19/2019$ 6/20/2019,FIN
4793,SLS1106,RYNELL CALLOWAY,6/19/2019$ 6/20/2019,FIN
4794,SLS1106,RYNELL CALLOWAY,6/19/2019$ 6/20/2019,FIN
6113,SLS1106,RYNELL CALLOWAY,6/19/2019$ 6/20/2019,FIN
6114,SLS1106,THEOLA BLAKLEY-MOORE,6/19/2019$ 6/20/2019,FIN
6115,SLS1106,THEOLA BLAKLEY-MOORE,6/19/2019$ 6/20/2019,FIN
3457,SLS1505,MARTA PACIOS,6/19/2019$ 6/20/2019,FIN
6122,SLS1510,MICHELLE RILEY,6/19/2019$ 6/20/2019,FIN
1904,ENC1101,MARIA GARCIA,6/19/2019$ 6/20/2019,FIN
1904,ENC1101,MARIA GARCIA,6/19/2019$ 6/20/2019,FIN
