1005,ACG2011,MARTHA CAVALARIS,7/31/2019$ 8/1/2019,FIN
1042,ACG2071,AKBER KHOJA,7/31/2019$ 8/1/2019,FIN
1038,ACG2071,DARREN TENN YUK,7/31/2019$ 8/1/2019,FIN
1039,ACG2071,MARTHA CAVALARIS,7/31/2019$ 8/1/2019,FIN
1002,ACG2450,JOSE HORTENSI,7/31/2019$ 8/1/2019,FIN
2311,AMH2010,CARMEN LOPEZ,7/31/2019$ 8/1/2019,FIN
2298,AMH2020,JAIRO LEDESMA,7/31/2019$ 8/1/2019,FIN
5774,BUL4461,MERCEDES MEDINA,7/31/2019$ 8/1/2019,FIN
1734,CCJ1020,RONALD MORALES,7/31/2019$ 8/1/2019,FIN
12460,CGS1060C,CHRISTOPHER CORBIN,7/31/2019$ 8/1/2019,FIN
1649,CGS1060C,FLOYD PITTMAN,7/31/2019$ 8/1/2019,FIN
1702,CGS1060C,JUAN MARTINEZ,7/31/2019$ 8/1/2019,FIN
5807,DSC2242,MARY DOUGLAS,7/31/2019$ 8/1/2019,FIN
3098,ENC0025,MARISOL VARELA,7/31/2019$ 8/1/2019,FIN
1934,ENC1101,CHRISTINE ROBINSON,7/29/2019$ 7/30/2019,FIN
2026,ENC1102,CARLOS CANIZARES,7/31/2019$ 8/1/2019,FIN
5713,ENC1102,CYNTHIA WATKINS,7/31/2019$ 8/1/2019,FIN
2024,ENC1102,IVONNE LAMAZARES,7/31/2019$ 8/1/2019,FIN
2025,ENC1102,IVONNE LAMAZARES,7/31/2019$ 8/1/2019,FIN
2023,ENC1102,KELLY KENNEDY-EVERETT,7/31/2019$ 8/1/2019,FIN
2021,ENC1102,PATRICK ANDERSON,7/31/2019$ 8/1/2019,FIN
6017,ENC1102,RAQUEL ZALDIVAR,7/31/2019$ 8/1/2019,FIN
6016,ENC1102,WENDY GOODWIN,7/31/2019$ 8/1/2019,FIN
4779,HLP1081,DANIEL ESTAPE,7/31/2019$ 8/1/2019,FIN
4296,HLP1081,JOSEPH ROSADO,7/31/2019$ 8/1/2019,FIN
2320,HSC0003,ALWYN LEIBA,7/31/2019$ 8/1/2019,FIN
2321,HSC0003,ERIKA DI PORTO,7/31/2019$ 8/1/2019,FIN
2319,HSC0003,FABIO NASCIMENTO,7/31/2019$ 8/1/2019,FIN
2316,HSC0003,SHANTONISE BUTLER,7/31/2019$ 8/1/2019,FIN
4783,ISS1120,NATHALIA GILLOT,7/31/2019$ 8/1/2019,FIN
3282,ISS1120,PATRICIA SCHWARTZ,7/31/2019$ 8/1/2019,FIN
4823,MAN3025,RAHNUMA AHSAN,7/31/2019$ 8/1/2019,FIN
6057,MAN3065,CHRISTIE CRUZ,7/31/2019$ 8/1/2019,FIN
6064,MAN4720,CHARLESSA SMITH,7/31/2019$ 8/1/2019,FIN
2657,MAT1033,NELSON DE LA ROSA,7/31/2019$ 8/1/2019,FIN
2656,MAT1033,VINCENT BATES,7/31/2019$ 8/1/2019,FIN
2655,MAT1033,YUSNIER VIERA,7/31/2019$ 8/1/2019,FIN
1397,MKA1021,MAYVE MUNOZ,7/31/2019$ 8/1/2019,FIN
5801,MNA2120,NACHE ATKINS,7/31/2019$ 8/1/2019,FIN
5716,MUL1010,RICHARD FLEISCHMAN,7/31/2019$ 8/1/2019,FIN
6085,MUL2380,RUTH GALATAS,7/31/2019$ 8/1/2019,FIN
2919,PHI2010,CHRISTOPHER STABILE,7/31/2019$ 8/1/2019,FIN
2918,PHI2010,MICHAEL MANNINO,7/31/2019$ 8/1/2019,FIN
6091,PHI2604,RYAN LAKE,7/31/2019$ 8/1/2019,FIN
2958,PHI2604,SABRINA JAMIL,7/31/2019$ 8/1/2019,FIN
2960,PHI2604,SABRINA JAMIL,7/31/2019$ 8/1/2019,FIN
4791,PHI2604,SEAN ERWIN,7/31/2019$ 8/1/2019,FIN
4790,PHI2604,TAMARA SIEGEL,7/31/2019$ 8/1/2019,FIN
3057,POS2112,MAGALI RUBIO,7/31/2019$ 8/1/2019,FIN
3234,PSY2012,MARIA GARCIA,7/31/2019$ 8/1/2019,FIN
3215,PSY2012,SHERYL HARTMAN,7/31/2019$ 8/1/2019,FIN
6103,PSY2012,SHERYL HARTMAN,7/31/2019$ 8/1/2019,FIN
3087,REA0017,MICHELLE RILEY,7/31/2019$ 8/1/2019,FIN
6116,SLS1106,JASON ABREU,7/31/2019$ 8/1/2019,FIN
4564,SLS1510,MARTA PACIOS,7/31/2019$ 8/1/2019,FIN
6123,SLS1510,MARTA PACIOS,7/31/2019$ 8/1/2019,FIN
2303,WOH2012,ALEXIS SOTO,7/31/2019$ 8/1/2019,FIN
