038,WOH2012,PABLO GOMEZ,pgomez2,0,1,3/6/2019,3/8/2019,120,0,0,0,,1,4/30/2019,5/2/2019,120,0,0,0,,0,comments,Proctored Midterm (Local),Proctored Midterm (Remote),Proctored Final (Local),Proctored Final (Remote),1,1,BB
10466,TAX2010,HOA BURROWS,hburrows,1,1,3/6/2019,3/8/2019,100,0,0,0,,1,4/30/2019,5/2/2019,0,0,0,0,,0,comments,Midterm Exam (Remote),Midterm Exam (Local),,,1,1,BB
10411,TAX2000,CHRISTINE BALMORI,cbalmori,1,1,2/25/2019,2/27/2019,120,1,1,0,,0,1/1/2013,1/1/2013,0,0,0,0,,0,comments,Midterm Exam (Local),Midterm Exam (Remote),,,1,1,BB
7972,SYG2230,CHRIS VILA,cvila,0,1,2/27/2019,3/1/2019,120,0,0,0,,1,4/30/2019,5/2/2019,120,0,0,0,,0,comments,Proctored Midterm (Local),Proctored Midterm (Remote),Proctored Final (Local),Proctored Final (Remote),1,1,BB
7962,SYG2000,ALEJANDRO ANGEE,aangee,1,1,2/27/2019,3/1/2019,70,1,0,0,,0,1/1/2013,1/1/2013,0,0,0,0,,0,comments,Proctored Midterm (L),Proctored Midterm( R ),,,1,1,BB
10407,SYG2000,ALEJANDRO ANGEE,aangee,1,1,2/27/2019,3/1/2019,70,1,0,0,,0,1/1/2013,1/1/2013,0,0,0,0,,0,comments,Proctored Midterm (L),Proctored Midterm( R ),,,1,1,BB
7956_7959_7964,SYG2000,CARA GLUSKOTER,cgluskot,1,1,2/27/2019,3/1/2019,70,1,0,0,,0,1/1/2013,1/1/2013,0,0,0,0,,0,comments,Proctored Midterm (L),Proctored Midterm( R ),,,1,1,BB
7958,SYG2000,JAIRO LEDESMA,jledesma,1,1,2/27/2019,3/1/2019,70,1,0,0,,0,1/1/2013,1/1/2013,0,0,0,0,,0,comments,Proctored Midterm (L),Proctored Midterm( R ),,,1,1,BB
7963,SYG2000,JAIRO LEDESMA,jledesma,1,1,2/27/2019,3/1/2019,70,1,0,0,,0,1/1/2013,1/1/2013,0,0,0,0,,0,comments,Proctored Midterm (L),Proctored Midterm( R ),,,1,1,BB
10410,SYG2000,JAIRO LEDESMA,jledesma,1,1,2/27/2019,3/1/2019,70,1,0,0,,0,1/1/2013,1/1/2013,0,0,0,0,,0,comments,Proctored Midterm (L),Proctored Midterm( R ),,,1,1,BB
7957_7960_7965,SYG2000,RONALD STUBBS,rstubbs,1,1,2/27/2019,3/1/2019,70,1,0,0,,0,1/1/2013,1/1/2013,0,0,0,0,,0,comments,Proctored Midterm (L),Proctored Midterm( R ),,,1,1,BB
10409,SYG2000,RONALD STUBBS,rstubbs,1,1,2/27/2019,3/1/2019,70,1,0,0,,0,1/1/2013,1/1/2013,0,0,0,0,,0,comments,Proctored Midterm (L),Proctored Midterm( R ),,,1,1,BB
7961,SYG2000,STUART WILLIAMS,swillia3,1,1,2/27/2019,3/1/2019,70,1,0,0,,0,1/1/2013,1/1/2013,0,0,0,0,,0,comments,Proctored Midterm (L),Proctored Midterm( R ),,,1,1,BB
5563,STA2023,CELESTE DIAZ-CONSUL,cdiazcon,1,1,3/4/2019,3/6/2019,120,1,1,1,Open PDF,1,4/26/2019,4/30/2019,120,1,1,1,Open PDF,0,comments,Midterm Exam (Local),Midterm Exam (Remote),Final Exam (Local),Final Exam (Remote),1,1,BB
5558,STA2023,CLEVELAND TAYLOR,ctaylor1,1,1,3/4/2019,3/6/2019,120,1,1,1,Open PDF,1,4/26/2019,4/30/2019,120,1,1,1,Open PDF,0,comments,Midterm Exam (Local),Midterm Exam (Remote),Final Exam (Local),Final Exam (Remote),1,1,BB
5564,STA2023,ERIC HERNANDEZ,eherna13,1,1,3/4/2019,3/6/2019,120,1,1,1,Open PDF,1,4/26/2019,4/30/2019,120,1,1,1,Open PDF,0,comments,Midterm Exam (Local),Midterm Exam (Remote),Final Exam (Local),Final Exam (Remote),1,1,BB
10406,STA2023,ERIC PHILIAS,ephilias,1,1,3/4/2019,3/6/2019,120,1,1,1,Open PDF,1,4/26/2019,4/30/2019,120,1,1,1,Open PDF,0,comments,Midterm Exam (Local),Midterm Exam (Remote),Final Exam (Local),Final Exam (Remote),1,1,BB
10403,STA2023,JOSE SERPA,jserpa,1,1,3/4/2019,3/6/2019,120,1,1,1,Open PDF,1,4/26/2019,4/30/2019,120,1,1,1,Open PDF,0,comments,Midterm Exam (Local),Midterm Exam (Remote),Final Exam (Local),Final Exam (Remote),1,1,BB
5561_10404,STA2023,LEANDRO ALVAREZ,lalvare2,1,1,3/4/2019,3/6/2019,120,1,1,1,Open PDF,1,4/26/2019,4/30/2019,120,1,1,1,Open PDF,0,comments,Midterm Exam (Local),Midterm Exam (Remote),Final Exam (Local),Final Exam (Remote),1,1,BB
5560,STA2023,LINDA LOVE DUBE,llove,1,1,3/4/2019,3/6/2019,120,1,1,1,Open PDF,1,4/26/2019,4/30/2019,120,1,1,1,Open PDF,0,comments,Midterm Exam (Local),Midterm Exam (Remote),Final Exam (Local),Final Exam (Remote),1,1,BB
5556_5557_5567,STA2023,MARIA ALVAREZ,malvare1,1,1,3/4/2019,3/6/2019,120,1,1,1,Open PDF,1,4/26/2019,4/30/2019,120,1,1,1,Open PDF,0,comments,Midterm Exam (Local),Midterm Exam (Remote),Final Exam (Local),Final Exam (Remote),1,1,BB
5562,STA2023,MARTA BRITO-VILLANI,mbritovi,1,1,3/4/2019,3/6/2019,120,1,1,1,Open PDF,1,4/26/2019,4/30/2019,120,1,1,1,Open PDF,0,comments,Midterm Exam (Local),Midterm Exam (Remote),Final Exam (Local),Final Exam (Remote),1,1,BB
5568,STA2023,NELSON DE LA ROSA,ndelaro1,1,1,3/4/2019,3/6/2019,120,1,1,1,Open PDF,1,4/26/2019,4/30/2019,120,1,1,1,Open PDF,0,comments,Midterm Exam (Local),Midterm Exam (Remote),Final Exam (Local),Final Exam (Remote),1,1,BB
8713,SPN1121,ANGELO BRIBIESCA,abribies,1,1,2/25/2019,2/27/2019,90,0,0,0,Speakers,1,4/22/2019,4/24/2019,90,0,0,0,Speakers,0,comments,MIDTERM EXAM (LCL),MIDTERM EXAM (RMT),FINAL EXAM (LCL),FINAL EXAM (RMT),1,1,BB
8711_8712,SPN1121,MERCEDES MEIER,mmeier,1,1,2/25/2019,2/27/2019,90,0,0,0,Speakers,1,4/22/2019,4/24/2019,90,0,0,0,Speakers,0,comments,MIDTERM EXAM (LCL),MIDTERM EXAM (RMT),FINAL EXAM (LCL),FINAL EXAM (RMT),1,1,BB
8685,SPN1120,ANGELO BRIBIESCA,abribies,1,1,2/25/2019,2/27/2019,90,0,0,0,Headphones- Speakers,1,4/24/2019,4/26/2019,90,0,0,0,Headphones- Speakers,0,comments,Midterm Exam (LCL),Midterm Exam (RMT),Final Exam (LCL),Final Exam (RMT),1,1,BB
10401,SPN1120,BERTHA SANCHEZ,bsanche1,0,1,2/25/2019,2/27/2019,90,0,0,0,Headphones- Speakers,1,4/24/2019,4/26/2019,90,0,0,0,Headphones- Speakers,0,comments,Midterm Exam (LCL),Midterm Exam (RMT),Final Exam (LCL),Final Exam (RMT),1,1,BB
4920_10400,SPN1120,GRISSELLE PRINCIPE,gprincip,1,1,2/25/2019,2/27/2019,90,0,0,0,Headphones- Speakers,1,4/24/2019,4/26/2019,90,0,0,0,Headphones- Speakers,0,comments,Midterm Exam (LCL),Midterm Exam (RMT),Final Exam (LCL),Final Exam (RMT),1,1,BB
17010,SPN1120,JENIFFER FERNANDEZ HERNANDEZ,jferna29,0,1,2/25/2019,2/27/2019,90,0,0,0,Headphones- Speakers,1,4/24/2019,4/26/2019,90,0,0,0,Headphones- Speakers,0,comments,Midterm Exam (LCL),Midterm Exam (RMT),Final Exam (LCL),Final Exam (RMT),1,1,BB
8684,SPN1120,MARIA CASADO,mcasado,1,1,2/25/2019,2/27/2019,90,0,0,0,Headphones- Speakers,1,4/24/2019,4/26/2019,90,0,0,0,Headphones- Speakers,0,comments,Midterm Exam (LCL),Midterm Exam (RMT),Final Exam (LCL),Final Exam (RMT),1,1,BB
8228,SPC1017,AARON SHAPIRO,ashapiro,1,1,3/6/2019,3/8/2019,120,0,0,0,,0,1/1/2013,1/1/2013,0,0,0,0,,0,comments,Proctored Midterm Exam (Local),Proctored Midterm Exam (Remote),,,1,1,BB
8291,SPC1017,AARON SHAPIRO,ashapiro,1,1,3/6/2019,3/8/2019,120,0,0,0,,0,1/1/2013,1/1/2013,0,0,0,0,,0,comments,Proctored Midterm Exam (Local),Proctored Midterm Exam (Remote),,,1,1,BB